#Avoid absolute paths and keep puppet-releated files together 
#increased mobility
enviromentpath = $codedir/override_environments:$codedir/environments


#modules in this path is avalible to all enviromnets 
basemodulepath = $codedir/modules

#allow each environment to use its own manifest 
default_manifest = ./manifests

#explicitly set to avoid serving catalogs with potentially wrong contents
#promotes explicit environment.conf set 
disable_per_enviroment_manifest = false 

#for best performance - enviroments refreshed on updated code deploy
enviornment_timeout = unlimited 
